POST /_bulk
{ "index" : { "_index" : "users", "_id" : "1" } }
{ "name": "John Smith", "email": "john@smith.com", "dob": "1970/10/24"}
{ "index" : { "_index" : "users", "_id" : "2" } }
{ "name": "Steven Nails", "email": "steve@nails.com", "dob": "1970/11/17"}
{ "index" : { "_index" : "blogposts", "_id" : "1" } }
{ "title": "Relationships A", "body": "It's complicated...", "user": 1}
{ "index" : { "_index" : "blogposts", "_id" : "2" } }
{ "title": "Relationships B", "body": "It's complicated also...", "user": 1}
{ "index" : { "_index" : "blogposts", "_id" : "3" } }
{ "title": "Steve’s post", "body": "It's complicated also...", "user": 2}
{ "index" : { "_index" : "blogposts", "_id" : "4" } }
{ "title": "One more Steve’s post", "body": "It's complicated also...", "user": 2}
{ "index" : { "_index" : "blogposts_denormalized", "_id" : "1" } }
{ "title": "Relationships A", "body": "It's complicated...", "user": {"name": "John Smith", "email": "john@smith.com", "dob": "1970/10/24"}}
{ "index" : { "_index" : "blogposts_denormalized", "_id" : "2" } }
{ "title": "Relationships B", "body": "It's complicated also...", "user": {"name": "John Smith", "email": "john@smith.com", "dob": "1970/10/24"}}
{ "index" : { "_index" : "blogposts_denormalized", "_id" : "3" } }
{ "title": "Steve’s post", "body": "It's complicated also...", "user": {"name": "Steven Nails", "email": "steve@nails.com", "dob": "1970/11/17"}}
{ "index" : { "_index" : "blogposts_denormalized", "_id" : "4" } }
{ "title": "One more Steve’s post", "body": "It's complicated also...", "user": {"name": "Steven Nails", "email": "steve@nails.com", "dob": "1970/11/17"}}
{ "index" : { "_index" : "blogposts_denormalized", "_id" : "5" } }
{ "title": "Nest eggs", "body": "Making your money work...", "comments": [{"name": "John Smith", "comment": "Great article", "age": 28, "stars": 4, "date": "2019-09-01"},{"name": "Alice White","comment": "More like this please","age": 31,"stars": 5,"date": "2019-10-22"}]}
{ "index" : { "_index" : "products", "_id" : "1" } }
{ "id": 1, "category_path": "Women/Women's sneakers & shoes/Women's running shoes", "product_type": "Running shoes", "brand": "Nike", "name": "Nike Odyssey React Shield", "description": "The Nike Odyssey React Shield gets remixed to conquer wet routes. A water-repellent upper combines with an outsole that gives optimal grip on wet surfaces – letting you run in confidence despite the weather.", "price": 130, "image_url": "https://c.static-nike.com/a/images/f_auto,b_rgb:f5f5f5,w_440/um9l8nnxjvibferbmxwd/odyssey-react-shield-womens-running-shoe-MDXhcp.jpg", "skus": [{"sku_id": "1-1-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "7"}, {"sku_id": "1-1-2", "color": ["Oil Grey", "Smokey Mauve", "Barely"], "size": "7"}, {"sku_id": "1-1-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "7"}, {"sku_id": "1-1-4", "color": ["Summit White", "Black", "Anthracite", "Metallic Silver"], "size": "7"}, {"sku_id": "1-2-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "7.5"}, {"sku_id": "1-2-2", "color": ["Oil Grey", "Smokey Mauve", "Barely"], "size": "7.5"}, {"sku_id": "1-2-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "7.5"}, {"sku_id": "1-2-4", "color": ["Summit White", "Black", "Anthracite", "Metallic Silver"], "size": "7.5"}, {"sku_id": "1-3-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "8"}, {"sku_id": "1-3-2", "color": ["Oil Grey", "Smokey Mauve", "Barely"], "size": "8"}, {"sku_id": "1-3-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "8"}, {"sku_id": "1-3-4", "color": ["Summit White", "Black", "Anthracite", "Metallic Silver"], "size": "8"}, {"sku_id": "1-4-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "8.5"}, {"sku_id": "1-4-2", "color": ["Oil Grey", "Smokey Mauve", "Barely"], "size": "8.5"}, {"sku_id": "1-4-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "8.5"}, {"sku_id": "1-4-4", "color": ["Summit White", "Black", "Anthracite", "Metallic Silver"], "size": "8.5"}]}
{ "index" : { "_index" : "products", "_id" : "2" } }
{ "id": 2, "category_path": "Women/Women's sneakers & shoes/Women's running shoes", "product_type": "Running shoes", "brand": "Nike", "name": "Nike Air Zoom Pegasus 35 Shield", "description": "The Nike Air Zoom Pegasus 35 Shield gets remixed to conquer wet routes. A water-repellent upper combines with an outsole that gives optimal grip on wet surfaces – letting you run in confidence despite the weather.", "price": 200, "image_url": "https://c.static-nike.com/a/images/f_auto,b_rgb:f5f5f5,w_440/h8nrdvslyxlm4urw67lb/air-zoom-pegasus-35-shield-womens-running-shoe-93hvzc.jpg", "skus": [{"sku_id": "2-1-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "7"}, {"sku_id": "2-1-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "7"}, {"sku_id": "2-1-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "7"}, {"sku_id": "2-1-4", "color": ["Summit White", "Oil Grey", "Aurora", "Metallic Silver"], "size": "7"}, {"sku_id": "2-2-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "7.5"}, {"sku_id": "2-2-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "7.5"}, {"sku_id": "2-2-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "7.5"}, {"sku_id": "2-2-4", "color": ["Summit White", "Oil Grey", "Aurora", "Metallic Silver"], "size": "7.5"}, {"sku_id": "2-3-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "8"}, {"sku_id": "2-3-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "8"}, {"sku_id": "2-3-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "8"}, {"sku_id": "2-3-4", "color": ["Summit White", "Oil Grey", "Aurora", "Metallic Silver"], "size": "8"}, {"sku_id": "2-4-1", "color": ["Black", "Anthracite", "Dark Grey", "Anthracite"], "size": "8.5"}, {"sku_id": "2-4-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "8.5"}, {"sku_id": "2-4-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "8.5"}, {"sku_id": "2-4-4", "color": ["Summit White", "Oil Grey", "Aurora", "Metallic Silver"], "size": "8.5"}]}
{ "index" : { "_index" : "products", "_id" : "3" } }
{ "id": 3, "category_path": "Women/Women's sneakers & shoes/Women's running shoes", "product_type": "Running shoes", "brand": "Nike", "name": "Nike Free RN 2018 Shield", "description": "The Nike Free RN 2018 Shield gets remixed to conquer wet routes. A water-repellent upper combines with balanced cushioning to give your run a boost of confidence despite the weather.", "price": 110, "image_url": "https://c.static-nike.com/a/images/f_auto,b_rgb:f5f5f5,w_440/xyqeaxxmdqfc5fzez2il/free-rn-2018-shield-womens-running-shoe-tXlxbz.jpg", "skus": [{"sku_id": "3-1-1", "color": ["Summit White", "Wolf Grey", "Oil Grey", "Metallic Silver"], "size": "7"}, {"sku_id": "3-1-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "7"}, {"sku_id": "3-1-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "7"}, {"sku_id": "3-2-1", "color": ["Summit White", "Wolf Grey", "Oil Grey", "Metallic Silver"], "size": "7.5"}, {"sku_id": "3-2-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "7.5"}, {"sku_id": "3-2-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "7.5"}, {"sku_id": "3-3-1", "color": ["Summit White", "Wolf Grey", "Oil Grey", "Metallic Silver"], "size": "8"}, {"sku_id": "3-3-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "8"}, {"sku_id": "3-3-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "8"}, {"sku_id": "3-4-1", "color": ["Summit White", "Wolf Grey", "Oil Grey", "Metallic Silver"], "size": "8.5"}, {"sku_id": "3-4-2", "color": ["Oil Grey", "Smokey Mauve", "Particle Rose", "Metallic Silver"], "size": "8.5"}, {"sku_id": "3-4-3", "color": ["Black", "Cool Grey", "Vast Grey", "Metallic Silver"], "size": "8.5"}]}
{ "index" : { "_index" : "products", "_id" : "4" } }
{ "id": 4, "category_path": "Women/Women's sneakers & shoes/Women's outdoor shoes", "product_type": "Outdoor shoes", "brand": "Adidas", "name": "TERREX SWIFT R2 MID GTX SHOES", "description": "LIGHTWEIGHT HIKING SHOES FOR TRACTION IN ALL CONDITIONS.\nGo light. Go fast. Stay dry. Move swiftly through the mountains in these women's hiking shoes. The lightweight, breathable GORE-TEX® build handles all conditions. A combi-lacing design and enhanced structure complement a rugged Traxion outsole with grippy Continental™ Rubber to support travel over all terrain, wet or dry.", "price": 170, "image_url": "https://assets.adidas.com/images/w_600,f_auto,q_auto/27cbd59690664bc8855aa84100ff36c0_9366/Terrex_Swift_R2_Mid_GTX_Shoes_Black_CM7651.jpg", "skus": [{"sku_id": "4-1", "color": ["Core Black", "Ash Green"], "size": "7"}, {"sku_id": "4-2", "color": ["Core Black", "Ash Green"], "size": "7.5"}, {"sku_id": "4-3", "color": ["Core Black", "Ash Green"], "size": "8"}, {"sku_id": "4-4", "color": ["Core Black", "Ash Green"], "size": "8.5"}]}
{ "index" : { "_index" : "products", "_id" : "5" } }
{ "id": 5, "category_path": "Women/Women's sneakers & shoes/Women's outdoor shoes", "product_type": "Outdoor shoes", "brand": "Adidas", "name": "FIVE TEN MOUNTAIN BIKE FREERIDER SHOES", "description": "VERSATILE BIKING SHOES WITH FLAT PEDAL TRACTION.\nThese versatile All-Mountain biking shoes feature a cushioned BMX and skate style for maximum comfort. The high-grip Stealth® rubber outsole with Classic Dotty™ tread provides excellent traction on flat pedals.", "price": 105, "image_url": "https://assets.adidas.com/images/w_600,f_auto,q_auto/729e2b14f446413a9017a9af004b3d90_9366/Five_Ten_Mountain_Bike_Freerider_Shoes_Black_BC0785.jpg", "skus": [{"sku_id": "5-1", "color": ["Black", "Core Black", "Purple"], "size": "7"}, {"sku_id": "5-2", "color": ["Black", "Core Black", "Purple"], "size": "7.5"}, {"sku_id": "5-3", "color": ["Black", "Core Black", "Purple"], "size": "8"}, {"sku_id": "5-4", "color": ["Black", "Core Black", "Purple"], "size": "8.5"}]}
{ "index" : { "_index" : "products", "_id" : "6" } }
{ "id": 6, "category_path": "Women/Women's sneakers & shoes/Women's walking shoes", "product_type": "Walking shoes", "brand": "Reebok", "name": "EVAZURE DMX LITE 2.0 SHOES", "description": "WALKING SHOES WITH A CUSHIONED SOCKLINER\nThese women's walking shoes are built with DMX moving air technology that cushions where you need it to keep every step comfortable. The shoes have a breathable mesh upper with supportive underlays. Lightweight cushioning and an embedded DMX sockliner provide soft comfort underfoot.", "price": 65, "image_url": "https://assets.reebok.com/images/w_840,h_840,f_auto,q_auto:sensitive,fl_lossy/b553cdafafe94f6c89a5aa460104aaa6_9366/Evazure_DMX_Lite_2.0_Shoes_Grey_DV5264_01_standard.jpg", "skus": [{"sku_id": "6-1", "color": ["Black", "Grey", "Silver", "White"], "size": "7"}, {"sku_id": "6-2", "color": ["Black", "Grey", "Silver", "White"], "size": "7.5"}, {"sku_id": "6-3", "color": ["Black", "Grey", "Silver", "White"], "size": "8"}, {"sku_id": "6-4", "color": ["Black", "Grey", "Silver", "White"], "size": "8.5"}]}
